<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P2"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 11:23:35 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjM7MTE6MTA6NDggUE07Mjg0Mw=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjM7MTE6MjM6MzUgUE07MTsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partno" type="Integer" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <input variable="partno"/>
            <input variable="qty"/>
            <if expression="partno = 10 or partno = 55">
                <then>
                    <assign variable="unitprice" expression="1.00"/>
                </then>
                <else>
                    <if expression="partno = 99">
                        <then>
                            <assign variable="unitprice" expression="2.0"/>
                        </then>
                        <else>
                            <if expression="partno = 80 or partno = 70">
                                <then>
                                    <assign variable="unitprice" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitprice" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="unitprice * qty"/>
            <output expression="partno" newline="True"/>
            <output expression="qty" newline="True"/>
            <output expression="unitprice" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
