
principal = float(input("Enter the principal amount of the CD: "))
years = int(input("Enter the years to maturity of the CD: "))

if principal > 100000 and years == 5:
    interest_rate = 0.06  # 6%
elif 50000 <= principal <= 100000 and years == 10:
    interest_rate = 0.05  # 5%
elif 50000 <= principal <= 100000 and years == 5:
    interest_rate = 0.04  # 4%
else:
    interest_rate = 0.02  # 2%

first_year_interest = principal * interest_rate

print("\nPrincipal Amount: ${:.2f}".format(principal))
print("Interest Rate: 
