<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P1"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-24 01:58:41 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjQ7MDE6MzU6NDAgUE07Mjg0Mg=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjQ7MDE6NTg6NDEgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="unitprice" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt;= 5000 or qty &lt;= 10000">
                        <then>
                            <assign variable="unitprice" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="unitprice" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedprice" expression="qty * unitprice"/>
            <assign variable="tax" expression="extendedprice * 0.07"/>
            <assign variable="totalcost" expression="extendedprice + tax"/>
            <output expression="extendedprice" newline="True"/>
            <output expression="tax" newline="True"/>
            <output expression="totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
