<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P4"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-24 02:52:18 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjQ7MDI6Mzk6MzUgUE07Mjg1MQ=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjQ7MDI6NTI6MTggUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numtickets" type="Integer" array="False" size=""/>
            <declare name="priceperticket" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="numtickets"/>
            <if expression="numtickets &gt;= 25">
                <then>
                    <assign variable="priceperticket" expression="50"/>
                </then>
                <else>
                    <if expression="10 &lt;= numtickets &lt;= 24">
                        <then>
                            <assign variable="priceperticket" expression="60"/>
                        </then>
                        <else>
                            <if expression="5 &lt;= numtickets &lt;= 9">
                                <then>
                                    <assign variable="priceperticket" expression="70"/>
                                </then>
                                <else>
                                    <if expression="numtickets &lt; 5">
                                        <then>
                                            <assign variable="priceperticket" expression="75"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="numtickets * priceperticket"/>
            <output expression="numtickets" newline="True"/>
            <output expression="priceperticket" newline="True"/>
            <output expression="totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
