<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS6P3"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-24 02:38:30 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjQ7MDI6MDA6MzUgUE07MjgzOQ=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMjQ7MDI6Mzg6MzAgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <declare name="interestrate" type="Integer" array="False" size=""/>
            <declare name="interestamount" type="Real" array="False" size=""/>
            <declare name="principleamount" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="years"/>
            <input variable="principleamount"/>
            <if expression="principle &gt; 100000 &amp; years == 5">
                <then>
                    <assign variable="interestrate" expression="0.06"/>
                </then>
                <else>
                    <if expression="50000 &lt;= principle &lt;= 100000 &amp; years == 10">
                        <then>
                            <assign variable="interestrate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="50000 &lt;= principle &lt;= 100000 &amp; years == 5">
                                <then>
                                    <assign variable="interestrate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="interestrate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interestamount" expression="principle * interestrate"/>
            <output expression="principleamount" newline="True"/>
            <output expression="interestrate" newline="True"/>
            <output expression="interestamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
